{
  "AppSettings": {
    "Secret": "d7f221c09bc040e1b3d87348c4f31bfb",
    "RefreshTokenTTL": 2,
    "LoginExpireDays": 7,
    "TransExpireHour": 24
  },
  "ConnectionStrings": {
    "App": "Data Source=103.98.160.53;Initial Catalog=HHM_Inventory_Shop;User ID=hhm_core_sql;Password=Gb2023#@",
    "Sys": "Data Source=103.98.160.53;Initial Catalog=HHM_CORE_SYS;User ID=hhm_core_sql;Password=Gb2023#@",
    "Report": "Data Source=103.98.160.130;Initial Catalog=HHM_CORE_CENTER;User ID=hhm_center_sql;Password=Gb2023#@"
  },
  "Report": {
    "Sysid": "SHOP",
    "InvoiceService": "https://hhm-reporting.genbyte.net/AppService/Genbyte.CoreUtils.InvoicePrint.asmx",
    "ReportService": "http://hhm-kt.genbyte.net/AppService/Genbyte.CoreUtils.ReportPrint.asmx"
  },
  "Security": {
    "KeyAES": "af5ea8e57caa4658",
    "IVAES": "39f2fb42cdf240db"
  },
  "DbCommandTimeout": 300,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ControllerPlugin": [
    {
      "Namespace": "Genbyte.Component.Category",
      "Classname": "CategoryController"
    },
    {
      "Namespace": "Genbyte.Component.Voucher",
      "Classname": "VoucherController"
    },
    {
      "Namespace": "Genbyte.Component.Report",
      "Classname": "ReportController"
    },
    {
      "Namespace": "Imei",
      "Classname": "ImeiController"
    },
    {
      "Namespace": "EInvoice",
      "Classname": "EInvoiceController"
    },
    {
      "Namespace": "Price",
      "Classname": "PriceController"
    },
    {
      "Namespace": "Upload",
      "Classname": "UploadController"
    },
    {
      "Namespace": "Customer",
      "Classname": "CustomerController"
    },
    {
      "Namespace": "Option",
      "Classname": "OptionController"
    },
    {
      "Namespace": "EventGiveAway",
      "Classname": "EventGiveAwayController"
    },
    {
      "Namespace": "Commission",
      "Classname": "CommissionController"
    }

  ],
  "buildOptions": {
    "...": null,
    "emitEntryPoint": true
  },
  "AllowedHosts": "*"
}
