{
  "profiles": {
    "Voucher.SVTran_BHI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50098;http://localhost:50099"
    }
  }
}