{
  "ConnectionStrings": {
    "App": "Data Source=103.98.160.130;Initial Catalog=HHM_CORE_CENTER;User ID=test_hhm_sql;Password=Gb2024@"
  },
  "SendGrid": {
    "ApiKey": "api_key_sendgrid",
	"MailFrom": "nduydu66@outlook.com.vn",
	"Sender": "HOANG HA MOBILE",
	"TemplateFile": "emailTemplate.html",
	"Subject": "THÔNG BÁO TIỀN HOA HỒNG",
	"LogDirectory": "logs"
  }
}
